<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio Saya</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Portofolio Saya</h1>
        <p></p>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="c:\Users\muhammad akram\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\D600A2C0F0ABAA265941E3C4C2510C26\WhatsApp Image 2024-09-16 at 18.06.42_6527e9d9.jpg" alt="Foto Profil" class="img-fluid rounded-circle">
                <h3>Muhammad Akram</h3>
                <p>Deskripsi singkat tentang diri saya.</p>
            </div>
            <div class="col-md-8">
                <h2>biodata</h2>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">home</h5>
                        <p class="card-text"> </p>
                        <P>Motivasi 
                            saya memilih Sistekin adalah keinginan untuk memahami bagaimana teknologi informasi bisa memecahkan masalah kompleks. Saya juga tertarik dengan pengembangan sistem yang dapat membantu produktivitas di berbagai bidang.
                        </P>

                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">biodata</h5>
                        <p class="card-text"></p>
                        
                    </p>nama: muhammad akram. </p>
                    <p>asal daerah : surabaya. </p>
                 <p>tanggal lahir : 04-07-2004. </p>
                <p>jenis kelamin : laki-laki. </p>
                <P>email: muhakrammm0@gmail.com</P>
                <P>agama : islam.</P>
                <P>No.TLP : 0881027562170</P>
                    </div>
                </div>
                <!-- Tambahkan proyek lainnya di sini -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>Copyright © 2024 Nama Anda</p>
    </footer>

    <!-- Bootstrap JS dan jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
